<!DOCTYPE html>
<html lang="en">
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://www.thymeleaf.org">
        <head>

            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>Wuzzuf Dataset</title>


                        <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->


                        <link href="/css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
                        <link href="/fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
                        <link href="/slick/slick.css" rel='stylesheet' /> <!-- https://kenwheeler.github.io/slick/ -->
                        <link href="/slick/slick-theme.css" rel='stylesheet' />
                        <link href="/css/templatemo-real-dynamic.css" rel="stylesheet" />

                        <!--
                    
                    TemplateMo 547 Real Dynamic
                    
                    https://templatemo.com/tm-547-real-dynamic
                    
                        -->
                        </head>

                        <body>
                            <div class="tm-container">
                                <div class="tm-site-header"></div> <!-- tm-site-header -->
                                <div class="tm-site-header-overlay">
                                    <div class="tm-header-stripe ml-auto"></div>
                                    <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-4 tm-site-header-left">
                                                <h1 class="text-uppercase tm-site-name">ITI AI-Pro Machine Learning With Java Project  </h1>
                                                <p class="text-white mb-0 tm-site-desc">Wuzzuf Jobs Dataset Exploratry Data Analysis</p>
                                            </div>
                                            <div class="col-lg-8 tm-site-header-right">
                                                <!--Navbar-->
                                                <nav class="navbar navbar-expand-lg">
                                                    <!-- Collapse button -->
                                                    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                                            aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                                                class="fas fa-bars text-white"></i></span></button>
                                                    <!-- Collapsible content -->
                                                    <div class="collapse navbar-collapse tm-nav" id="navbarNav">
                                                        <!-- Links -->
                                                        <ul class="navbar-nav ml-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link tm-nav-link" href="about.html">About</a>
                                                            </li>
                                                            <!--
                                                           <li class="nav-item">
                                                                <a class="nav-link tm-nav-link" href="gallery.html">Gallery</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                                            </li>-->
                                                        </ul>
                                                        <!-- Links -->
                                                    </div>
                                                    <!-- Collapsible content -->
                                                </nav>
                                                <!--/.Navbar-->
                                            </div> <!-- col -->
                                        </div> <!-- row -->
                                    </div> <!-- container fluid -->
                                </div> <!-- tm-site-header-overlay -->
                                <div class="tm-header-stripe w-100"></div>
                            </div>
                            <!--<div class="tm-container">
                                <div class="parallax-window" data-parallax="scroll" data-image-src="img/real-dynamic-banner-01.jpg">
                                </div>
                            </div>-->

                            <div class="tm-container bg-white">
                                <div class="tm-header-stripe w-100"></div>
                                <div class="container-fluid">
                                    <!--Intro-->
                                    <section class="row tm-mb-1">
                                        <h3 >Click on links in Data set Operations to view its output</h3>                
                                        <div class="col-lg-4 text-left">
                                            <div class="tm-box-1">
                                                <i class="fas fa-truck-moving fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Task</h3>
                                                <ul>
                                                    <li>Build all java needed classes (POJO , DAO, web service and a tester client for the web service)</li>
                                                    <li>Make a web service to do operations on the data set</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <div class="tm-box-1">
                                                <i class="fas fa-box-open fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Data Set Operations</h3>
                                                <ol>
                                                    <li><a href="data1" target="_blank" >Read data set and convert it to dataframe or Spark RDD and display some from it.</a></li>
                                                    <li><a href="data2" target="_blank" >Display structure and summary of the data.</a></li>
                                                    <li><a href="data3" target="_blank" >Clean the data (null, duplications)</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <div class="tm-box-1">
                                                <i class="fas fa-people-carry fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Data Set Operations</h3>
                                                <ol start="4">
                                                    <li><a href="data4" target="_blank" >Count the jobs for each company and display that in order (What are the most demanding companies for jobs?)</a></li>
                                                    <li><a href="data5" target="_blank" >Show step 4 in a pie chart</a> </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <div class="tm-box-1">
                                                <i class="fas fa-truck-moving fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Data Set Operations</h3>
                                                <ol  start="6">
                                                    <li><a href="data6" target="_blank" >Find out What are it the most popular job titles? </a></li>
                                                    <li><a href="data7" target="_blank" >Show step 6 in bar chart </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <div class="tm-box-1">
                                                <i class="fas fa-box-open fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Data Set Operations</h3>
                                                <ol start="8">
                                                    <li><a href="data8" target="_blank" >Find out the most popular areas?</a></li>
                                                    <li><a href="data9" target="_blank" >Show step 8 in bar chart </a></li>
                                                    <li><a href="data10" target="_blank" >Print skills one by one and how many each repeated and order the output to find out the most important skills required?</a></li>
                                                    <li><a href="data11" target="_blank" >Show Step 10 in bar chart </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <div class="tm-box-1">
                                                <i class="fas fa-people-carry fa-4x tm-icon-1"></i>
                                                <h3 class="tm-h3 tm-text-primary">Data Set Operations (Bounce)</h3>
                                                <ol start="12">
                                                    <li>Factorize the YearsExp feature and convert it to numbers in new col.</li>
                                                    <li>Apply K-means for job title and companies</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </section>

                                    <!-- Services 
                                    <div class="row tm-mb-1">
                                        <div class="col-lg-4">
                                            <div class="tm-bg-gray tm-box-2">
                                                <i class="fas fa-3x fa-sign tm-mb-3"></i>
                                                <h3 class="tm-text-primary tm-h3">What can we do for you?</h3>
                                                <p class="tm-mb-4">Pellentesque sodales accumsan sem, vel efficitur arcu blandit sed. In feugiat dolor id sem interdum dignissim.</p>
                                                <ul class="tm-mb-4">
                                                    <li>.01 Fusce aliquam aliquam</li>
                                                    <li>.02 Bibendum quam elementum</li>
                                                    <li>.03 Nam dapibus diam</li>
                                                    <li>.04 Lobortis ligula convallis</li>
                                                    <li>.05 Etiam interdum erat</li>
                                                </ul>
                                                <a href="#" class="d-block text-right btn-pad btn-text">More Details...</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <i class="fas fa-mobile-alt fa-5x tm-icon-2 d-block text-center"></i>
                                            <div class="tm-bg-gray tm-box-2">
                                                <h3 class="tm-text-primary tm-h3">Mobile friendly Template</h3>
                                                <p class="tm-mb-5">Aenean vel sollicitudin sem. Nullam vulputate, sem ut efficitur accumsan, nisl ipsum dictum velit, sed dictum  lorem nibh eu nisl. Nulla nulla tellus, rutrum vitae libero vitae.</p>
                                                <div class="text-center">
                                                    <a href="#" class="btn btn-primary rounded-0">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <i class="fas fa-sms fa-5x tm-icon-2 d-block text-center"></i>
                                            <div class="tm-bg-gray tm-box-2">
                                                <h3 class="tm-text-primary tm-h3">Your Flexible Workplace</h3>
                                                <p class="tm-mb-5">Mauris fermentum semper varius. Pellentesque semper diam a orci lobortis sagittis. Integer sapien lorem, elementum tempor commodo et, scelerisque eget augue.</p>
                                                <div class="text-center"><a href="#" class="btn btn-secondary rounded-0">Read More</a></div>
                                            </div>
                                        </div>
                                    </div>-->

                                    <!-- Testimonials 
                                    <div class="tm-mb-2">
                                        <h2 class="text-center tm-text-primary tm-h2-big tm-mb-6">Our Happy Customers</h2>-->
                                    <!-- Carousel 
                                    <div class="col-lg-6 mx-auto tm-mb-4">
                                        <div class="tm-carousel">
                                            <div class="text-center">
                                                <h3 class="tm-mb-4 tm-text-dark-gray">Vivamus vitae condimentum</h3>
                                                <p class="tm-mb-4">Vestibulum condimentum, elit nec tempus suscipit, enim nibh aliquam eros, sit amet iaculis nibh nibh at dolor. Cras imperdiet, dolor posuere dignissim dapibus, tortor arcu pellentesque orci, et mattis libero justo semper neque.</p>
                                                <div class="rating">
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="tm-mb-4 tm-text-dark-gray">Cras imperdiet, dolor posuere</h3>
                                                <p class="tm-mb-4">Elit nec tempus suscipit, enim nibh aliquam eros, sit amet iaculis nibh Vestibulum condimentum, nibh at dolor.Vivamus vitae condimentum dignissim dapibus, tortor arcu pellentesque orci, et mattis libero justo semper neque.</p>
                                                <div class="rating">
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="tm-mb-4 tm-text-dark-gray">Elit nec tempus suscipit</h3>
                                                <p class="tm-mb-4">Cras imperdiet, dolor posuere dignissim dapibus, tortor arcu pellentesque orci, et mattis libero justo semper neque.Vivamus vitae condimentum. Elit nec tempus suscipit, enim nibh aliquam eros, sit amet iaculis nibh nibh at dolor. </p>
                                                <div class="rating">
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="tm-mb-4 tm-text-dark-gray">Tempus suscipit, enim</h3>
                                                <p class="tm-mb-4">Tortor arcu pellentesque orci, et mattis libero justo semper neque. Vestibulum condimentum, elit nec tempus  suscipit, enim nibh aliquam eros, sit amet iaculis nibh nibh at dolor. Cras imperdiet, dolor posuere dignissim dapibus. </p>
                                                <div class="rating">
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star"></span>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="tm-mb-4 tm-text-dark-gray">Dolor posuere dignissim dapibus</h3>
                                                <p class="tm-mb-4">Posuere dignissim dapibus, tortor arcu pellentesque orci, et mattis libero justo semper neque. Vestibulum condimentum, elit nec tempus suscipit, enim nibh aliquam eros, sit amet iaculis nibh nibh at dolor. Vivamus vitae condimentum dolor.</p>
                                                <div class="rating">
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star checked"></span>
                                                    <span class="star fas fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row tm-mb-7">
                                    <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                                        <h3 class="tm-text-primary tm-mb-4">Useful Readings</h3>
                                        <nav class="tm-nav-secondary">
                                            <ul>
                                                <li><a href="#">Laoreet eget justo</a></li>
                                                <li><a href="#">Rhoncus volupat turpi</a></li>
                                                <li><a href="#">Nulla euismod erat</a></li>
                                                <li><a href="#">Donc a laoreet ipsum</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                                        <h3 class="tm-text-primary tm-mb-4">Our Pages</h3>
                                        <nav class="tm-nav-secondary">
                                            <ul>
                                                <li><a href="#">Background</a></li>
                                                <li><a href="#">Our Mission</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Features</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                                        <h3 class="tm-text-primary tm-mb-4">Main Menu</h3>
                                        <nav class="tm-nav-secondary">
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Gallery</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 mb-lg-0 mb-5">
                                        <h3 class="tm-text-primary tm-mb-4">About Real Dynamic</h3>
                                        <p class="tm-mb-4">Ut non orci semper, semper velit sit amet, ornare velit. Vestibulum id ipsum et justo bibendum ornare id sit amet  arcu. Integer placerat magna.</p>
                                        <div>
                                            <a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
                                            <a href="https://fb.com/templatemo" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
                                            <a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
                                            <a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <footer class="row">
                                    <p class="mb-0 w-100 text-center col-12">
                                        Company &copy; 2020 Company Name 
                                        
                                        - Real Dynamic by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link">TemplateMo</a>
                                    </p>
                                </footer>-->
                                </div> <!--container-fluid -->
                            </div>  <!--tm-container -->

                            <script src="/js/jquery-3.4.1.min.js"></script>
                            <script src="/js/bootstrap.min.js"></script>
                            <script src="/js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
                            <script src="/slick/slick.min.js"></script>
                            <script src="/js/tooplate-script.js"></script>
                            <script>
                                $(document).ready(function () {
                                    // Testimonials carousel
                                    $('.tm-carousel').slick({
                                        dots: true,
                                        infinite: false,
                                        speed: 300,
                                        slidesToShow: 1,
                                        slidesToScroll: 1
                                    });
                                });
                            </script>
                        </body>
                        </html>